{
  "name": "Multi Course Race Calculator",
  "short_name": "RaceCalc",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d355f",
  "icons": []
}
